{
	"name": "lemon-only",
	"dockerComposeFile": "../../docker/docker-compose.lemon.yaml",
	"service": "lemon",
	"workspaceFolder": "/app",
	
	"customizations": {
		"vscode": {
		  "extensions": ["ms-toolsai.jupyter"]
		}
	}
}
